html
  head
    link type="text/css" rel="stylesheet" href="assets/main.css"

  body
    h1 fmob.us
    #container

      section
        h2 about me

        a.item href='resume_felipe_mobus.pdf'
          img src='assets/cv.png'
          .label curriculum vitae

        a.item href='blog'
          img src='assets/me.jpg'
          .label blog
        .clear

      section
        h2 projects

        a.item href='projects/bikepoa-temporal'
          img src='assets/bikepoa-temporal.png'
          .label bikepoa-temporal

        a.item href='projecs/bikepoa'
          img src='assets/bikepoa-lite.png'
          .label bikepoa-lite

        a.item href='projects/git/mobilisign'
          img src='assets/mobilisign.png'
          .label mobilisign

        .clear

      .social
        a href='https://github.com/fmobus'
          img src='assets/github.png'

        a href='https://twitter.com/fmobus'
          img src='assets/twitter.png'

        a href='https://br.linkedin.com/in/fmobus'
          img src='assets/linkedin.png'
