html
  head
    link type="text/css" rel="stylesheet" href="assets/main.css"
    title
      | Felipe Mobus
    meta name="description" value="Progamador & Perguntador"

  body
    h1 fmob.us
    #container

      section
        h2 about me

        a.item href='resume_felipe_mobus.pdf'
          img src='assets/cv.png'
          .label curriculum vitae

        .clear

      section
        h2 projects

        a.item href='projects/git/corazones'
          img src='assets/corazones.png'
          .label corazones

        .clear

      .social
        a href='https://github.com/fmobus'
          img src='assets/github.png'

        a href='https://twitter.com/fmobus'
          img src='assets/twitter.png'

        a href='https://br.linkedin.com/in/fmobus'
          img src='assets/linkedin.png'
